name: Check check
on:
  pull_request:
    branches:
      - master

jobs:
  checkcheck:
    name: My check check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Done
      run: exit 0;